<script type="text/x-red" data-template-name="mqtt-db-in">
  <div class="form-row">
    <label for="node-input-topic"><i class="fa fa-tasks"></i> Topic</label>
    <div style="width: 70%; display: inline-flex;">
        <input type="text" id="node-input-topic" style="flex-grow: 1" placeholder="Topic" autocomplete="off">
        <a id="node-input-topic-pickbtn" class="red-ui-button" style="margin-left: 10px;"><i class="fa fa-folder-open"></i></a></div>
    </div>
  </div>

  <div class="form-row">
    <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
    <input type="text" id="node-input-name" placeholder="Name">
  </div>

  <div class="form-row">
    <label for="node-input-ack"><i class="fa fa-question"></i> Ack</label>
    <select id="node-input-ack" style="width: 70%;">
      <option value="updates">Only updates (ack==true)</option>
      <option value="commands">Only commands (ack==false)</option>
      <option value="all">Send all events</option>
    </select>
  </div>
</script>

<script type="text/x-red" data-help-name="mqtt-db-in">
  <p>mqtt-in node with a topic picker</p>
</script>

<script type="text/javascript">
  RED.nodes.registerType("mqtt-db-in", {
    category: "common",
    color: "#8fbaf7",
    defaults: {
      topic: { value: "", required: true },
      name: { value: "" },
      ack: { value: "updates" },
    },
    outputs: 1,
    icon: "font-awesome/fa-database",
    label: function () {
      return this.name || this.topic || "mqtt-db in";
    },
    paletteLabel: function () {
      return "mqttdb in";
    },
    oneditprepare: function () {
      document.querySelector("#node-input-topic-pickbtn").onclick =
        window.open_mqtt_topic_picker;
    },
  });
</script>
