<script type="text/x-red" data-template-name="mqtt-db-subscriber">
  <div class="form-row">
    Connect this node to "mqtt in" and "mqtt out" nodes.
  </div>
</script>

<script type="text/x-red" data-help-name="mqtt-db-subscriber">
  <p>Connect this node to "mqtt in" and "mqtt out" nodes.</p>
</script>


<script src="resources/node-red-contrib-mqtt-picker/treeview.js"></script>
<link
  rel="stylesheet"
  href="resources/node-red-contrib-mqtt-picker/treeview.css"
/>
<script src="resources/node-red-contrib-mqtt-picker/treeview.js"></script>
<script src="resources/node-red-contrib-mqtt-picker/mqtt-tree.js"></script>

<script type="text/javascript">
  RED.nodes.registerType("mqtt-db-subscriber", {
    category: "storage",
    color: "burlywood",
    defaults: {
    },
    inputs: 1,
    outputs: 1,
    icon: "font-awesome/fa-podcast",
    label: function () {
      return "mqttdb subscriber";
    },
    paletteLabel: function() {
      return "mqttdb subscriber";
    },
  });

</script>
